#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
# Enable I2C
CONFIG_I2C=y
CONFIG_TFM_SECURE_UART=n
CONFIG_TFM_LOG_LEVEL_SILENCE=y
# Enabling Floating Point
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_BT=n
CONFIG_GPIO=y
# Enabling UART 
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

#Enabling debug options
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y

#Enabling ADC for TDS sensor
CONFIG_ADC=y

